.container.mt-5
  .row.d-flex.justify-content-center
    .card style="width: 20rem"
      .card-body
        = form_with url: login_path, local: true do |f|
          .form-group 
            = f.label :email, class: "text-muted"
            = f.email_field :email, class: "form-control"
          .form-group 
            = f.label :password, class: "text-muted"
            = f.password_field :password, class: "form-control"
          = f.submit class: "btn btn-raised btn-primary"

  .row.d-flex.justify-content-center.mt-3
    .card.mt-3 style="width: 20rem"
      .card-body 
        p アカウントをお持ちではないですか？
        = link_to "登録する", new_user_path