.modal#comment-edit-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title コメント編集
        button.close aria-label="Close" data-dissmiss="modal" type="button"
          span aria-hidden="true" x
      .modal-body
        = render partial: 'form', locals: { post: nil, comment: comment}
