.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          - if current_user&.id == @user.id
            .text-center.mb-3
              = link_to 'プロフィール編集', edit_mypage_account_path
          .text-center.mb-3
            = image_tag @user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.name
          .text-center
            = render 'follow_area', user: @user
          hr
          .row
            = render partial: "posts/thumbnail_post", collection: @user.posts
