= form_with model: post, local: true do |f|
  = render partial: "shared/error_messages", locals: { object: post }
  .form-group 
    = f.label :images
    = f.file_field :images, multiple: true, class: "form-control"
    - post.images.each do |image|
      = image_tag image.url, size: '100*100', class: "image-thumbnail"
  .form-group 
    = f.label :body
    = f.text_area :body, class: "form-control"
  = f.submit class: "btn btn-raised btn-primary"