.container
  .row
    .col-md-8.col-12
      = render @posts
      = pagintae @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50*50', class: 'rounded-circle mr-1'
          = current_user.name
      .user-box
        .card
          .card-header
            | ユーザー　
          .card-body
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40*40', class: 'rounded-cidle mr-1'
              | ダミー京介
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40*40', class: 'rounded-cidle mr-1'
              | ダミー布袋
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40*40', class: 'rounded-cidle mr-1'
              | ダミー時松
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40*40', class: 'rounded-cidle mr-1'
              | ダミー真
          .card-footer
            = link_to "全て見る", "#"
