.container
  .row
    .col-md-8.col-12
      - if @posts.present?
        = render @posts
      - else
        .text-center.font-weight-bold
          | 投稿がありません
      = paginate @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag current_user.avatar.url, size: "50*50", class: 'rounded-circle mr-1'
          = link_to current_user.name, edit_mypage_account_path
      .user-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render User.recent(5)
          .card-footer
            = link_to "すべて見る", users_path
